<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("tr:even").css("background-color", "pink");
});
</script>
</head>
<body>

<h1>Welcome to My page</h1>

<table border="1">
  <tr>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Mansi</td>
    <td>Ahmedabad</td>
  </tr>
  <tr>
    <td>jyoti</td>
    <td>chandkheda</td>
  </tr>
  <tr>
    <td>prinshu</td>
    <td>Ahmedabad</td>
  </tr>
  <tr>
    <td>khushi</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>vaibhavi</td>
    <td>UK</td>
  </tr>
</table>

</body>
</html>
