<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("tr:odd").css("background-color", "pink");
});
</script>
</head>
<body>

<h1>Welcome to My Page</h1>

<table border="5">
  <tr>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>creat</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>infolabz</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>IT comapny</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>web developing</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
</table>

</body>
</html>
