<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("ul li:first-child").hide();
  });
});
</script>
</head>
<body>

<p>List 1:</p>
<ul>
  <li>Apple</li>
  <li>Mango</li>
  <li>Banana</li>
</ul>

<p>List 2:</p>
<ul>
  <li>Cherry</li>
  <li>strawberry</li>
  <li>orange</li>
</ul>

<button>Click me</button>

</body>
</html>
